<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#973987"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewOffName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textViewOffPosition"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Position"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewOffName"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/textViewOffName"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffName"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Address:"
        android:textColor="#F1EEEE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOffParty"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFb"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textViewOffParty"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewOffPosition"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOffPosition"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffPosition"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textViewOffAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:onClick="clickAddress"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Phone:"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOffAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffAddress"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textViewOffPhone"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:onClick="clickPhone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhone"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOffPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffPhone"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textViewOffEmail"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:onClick="clickEmail"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textViewWebsite"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="Website:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewOffEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffEmail"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textViewOffWeb"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickWebsite"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewWebsite"
        app:layout_constraintTop_toBottomOf="@+id/textViewWebsite"
        app:layout_constraintVertical_bias="0.307" />

    <ImageView
        android:id="@+id/imageViewFb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:onClick="clickFacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffParty"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageViewYt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="youTubeClicked"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/imageViewFb"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffParty"
        app:layout_constraintVertical_bias="0.586"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/imageViewTw"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickTwitter"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPhoto"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/imageViewYt"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffParty"
        app:layout_constraintVertical_bias="0.586"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/textViewOffPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/missing" />

    <ImageView
        android:id="@+id/imageViewDem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="clickPartyIcon"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPhoto"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPhoto"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imageViewPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewOffParty"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/dem_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>